# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

num = float(input('Введите число: '))
ssum = 0

while num % 1 != 0:
    num *= 10

while num != 0:
    ssum += num % 10
    num //= 10

print(f'Сумма цифр числа = {int(ssum)}')