# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

lists = [int(x) for x in input('Введите значения элементов списка:').split()]
print(lists)

result = int(0)
i = int(0)
for i in range(0, len(lists) + 1, 2):
    result += lists[i]
   

print("Сумма элементов списка, стоящих на нечётной позиции", result)