# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))

if quarter == 1:
    print('Возможные координаты точек в первой четверти: x > 0, y > 0')
elif quarter == 2:
    print('Возможные координаты точек во второй четверти: x < 0, y > 0')
elif quarter == 3:
    print('Возможные координаты точек в третьей четверти: x < 0, y < 0')
elif quarter == 4:
    print('Возможные координаты точек в четвёртой четверти: x > 0, y < 0')
else: 
    print('Такой четверти не существует')