# Напишите программу, которая принимает на вход координаты точки
#  (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = int(input('Введите координаты X: '))
y = int(input('Введите координаты Y: '))




if x > 0 and y > 0:
    print('Точка находится в первой четверти плоскости')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти плоскости')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти плоскости')
elif x > 0 and y < 0:
    print('Точка находится в четвертой четверти плоскости')
else:
    print('X или Y не могут быть равны 0')