# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите номер дня недели: '))

if 0 < day < 6:
    print('Рабочий день')
elif 8 > day > 5:
    print('Выходной')
else:
    print('Такого дня не существует')  